# tishakova-sofya-kt-42-22

./: README.md  TishakovaSofya42-22.sln
TishakovaSofya42-22/: Program.cs  TishakovaSofya42-22.csproj  TishakovaSofya42-22.http  WeatherForecast.cs  appsettings.Development.json
TishakovaSofya42-22/Controllers/: WeatherForecastController.cs
TishakovaSofya42-22/DataBase/: StudentDbContext.cs
TishakovaSofya42-22/DataBase/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
TishakovaSofya42-22/DataBase/Helpers/: ColumnType.cs
TishakovaSofya42-22/Migrations/: 20250516140352_CreateDatabase.Designer.cs  20250516140352_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
TishakovaSofya42-22/Models/: Group.cs  Student.cs
TishakovaSofya42-22/Properties/: launchSettings.json
